; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes
board = esp32dev
test_build_src = true
test_framework = unity
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	Nanopb
	miq19/eModbus@^1.7.2
build_flags = 
	-I src
	-I src/NestPZEM
	-I src/NestPZEM/PZEM_CORE
	-I src/NestPZEM/TTL_MODBUS
	-I src/NestPZEM/Utility
	-I src/Extensions
	-I src/Extensions/ProtoBuffer
	-I src/Extensions/Modbus
	-I proto
build_src_flags = -std=gnu++17
monitor_speed = 115200
extra_scripts = pre:test_script.py
